spring.application.name=tinyurl-app
# MySQL settings
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${HIBERNATE_DRIVER}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Redis settings
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
redis.ttl=3600
# Zookeeper settings
zookeeper.id.range=10000
zookeeper.connection=${ZOOKEEPER_CONNECTION}
zookeeper.sessionTimeout=5000
zookeeper.basepath=/tinyurl
feature.zookeeper.enabled=true
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
server.error.path=/error

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

resilience4j.circuitbreaker.instances.createShortUrl.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.createShortUrl.slidingWindowSize=10
resilience4j.circuitbreaker.instances.createShortUrl.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.createShortUrl.failureRateThreshold=50
resilience4j.circuitbreaker.instances.createShortUrl.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.createShortUrl.permittedNumberOfCallsInHalfOpenState=3
