global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    timeout http-keep-alive 10s  
    timeout http-request 5s
    option http-server-close
    option forwardfor

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance leastconn
    compression algo gzip
    compression type text/html text/plain text/css application/javascript application/json
    server s1 tinyurl-app-tinyurl-app-1:8080 check
    server s2 tinyurl-app-tinyurl-app-2:8080 check
    server s3 tinyurl-app-tinyurl-app-3:8080 check

